body {
    background: #ddddcf;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
.menu {
  padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}
.underline {
    width: 4rem;
    height: 0.25rem;
    background: #b29062;
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-top: 4rem;
    margin-bottom:  4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    font-weight: 550;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    color: #b29062;
    cursor: pointer;
    transition: ease-in-out 200ms;
    border: 2px solid #b29062;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}

.filter-btn:hover  {
    background: #b29062;
    color: white;
   
}
.menu-item {
   
    max-width: 25rem;
    margin-left: 20px;
    
     }

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #b29062;
    border-radius: 15px;
    margin-left: 29px;
    margin-top: 20px;
    
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #b29062;
  margin-left: 30px;

}

.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #b29062;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  margin-left: 20px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;

 
  place-items: center;

}